/// <reference path="es6-promise/es6-promise.d.ts" />
/// <reference path="main/ambient/consolidate/index.d.ts" />
/// <reference path="main/ambient/express/index.d.ts" />
/// <reference path="main/ambient/mime/index.d.ts" />
/// <reference path="main/ambient/mocha/index.d.ts" />
/// <reference path="main/ambient/mongoose/index.d.ts" />
/// <reference path="main/ambient/morgan/index.d.ts" />
/// <reference path="main/ambient/node/index.d.ts" />
/// <reference path="main/ambient/serve-static/index.d.ts" />
/// <reference path="main/ambient/should/index.d.ts" />
/// <reference path="main/definitions/glob/index.d.ts" />
